{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": ["scripts/**/*.ts"],
  "references": [
    { "path": "./packages/config" },
    { "path": "./packages/engine" },
    { "path": "./packages/shared-types" },
    { "path": "./packages/ui" }
  ]
}
